<html>
<head>
	<title>Creating a modal window with HTML5 &amp; CSS3</title>
</head>
<body>
	<a href="#Modal" class="">Открыть модальное окно через CSS</a><br/>
  <a href="javascript:openModal()">Открыть модальное окно через JS</a>
<div id="Modal" class="prefix-Dialog">
   <div>
	<h3>Заголовок</h3>
	<div class="prefix-tabs">
	данные окна
	</div>
	<a class="prefix-close" title="Закрыть" href="#close"></a>
   </div>
</div>
</body>
</html>

