<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">

    <title>Проект Древо</title>
    <meta name="title" content="Проект древо"/>
    <meta name="description" content="Проект древо"/>
    <meta name="keywords" content="проект древо"/>

    <link rel="apple-touch-icon" sizes="32x32" href="/src/images/icons/favicon32.ico">
    <link rel="shortcut icon" sizes="16x16" href="/favicon.ico">

    <link rel="stylesheet" href="/src/libs/bootstrap.min.css">
    <link rel="stylesheet" href="/src/libs/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/src/styles/main.css">


</head>
<body>

<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="row">
                <button class="mobile-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav nav-tabs col-lg-9">
                    <li><a href="#advantages">Преимущества</a></li>
                    <li><a href="#lessons">Уроки</a></li>
                    <li><a href="#partnership">Партнерская программа</a></li>
                    <li><a href="#efirium">Эфириум</a></li>
                    <li><a href="#video">Видео</a></li>
                    <li><a href="#how_work">Как это работает</a></li>
                    <li><a href="#team">Команда</a></li>
                    <li><a href="#faq">F.A.Q.</a></li>
                </ul>
                <div class="header-btn col-lg-3">
                    <button class="btn btn--blue">Регистрация</button>
                    <button class="btn btn--white">Войти</button>
                </div>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="hero-wrapper">
                    <a href="/" class="hero-logo">
                        <img src="/src/images/logo@3x.png" class="Logo">
                    </a>
                    <h1 class="hero-title">
                        Проект древо
                    </h1>
                    <div class="hero-description">
                        Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua.
                    </div>
                    <button class="btn hero-btn btn--transparent" data-toggle="modal" data-target="#myModal">
                        <span>Смотреть видео</span>
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                    </button>
                    <a href="#advantages" class="btn--mouse"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <div class="row">
                <div id="advantages" class="advantages-content">
                    <div class="advantages-item col-lg-4 col-sm-4 col-xs-12">
                        <div class="advantages-item__icon">
                            <img src="/src/images/advantages/invalid-name_5@3x.png" class="layer">
                        </div>
                        <div class="advantages-item__title">
                            Старт за 10 минут
                        </div>
                        <div class="advantages-item__description">
                            Проект ДРЕВО поможет вам стать участником
                            криптовалютной экономики быстро,
                            без рисков и с минимальными издержками.
                        </div>
                    </div>
                    <div class="advantages-item col-lg-4 col-sm-4 col-xs-12">
                        <div class="advantages-item__icon">
                            <img src="/src/images/advantages/invalid-name_6@3x.png" class="layer">
                        </div>
                        <div class="advantages-item__title">
                            Станьте экспертом с нами
                        </div>
                        <div class="advantages-item__description">
                            За 14 шагов, вы получите 14 интерактивных
                            видеоруководств и текстовых материалов,
                            открывающих вам все возможности заработка на рынке криптовалют.
                        </div>
                    </div>
                    <div class="advantages-item col-lg-4 col-sm-4 col-xs-12">
                        <div class="advantages-item__icon">
                            <img src="/src/images/advantages/invalid-name@3x.png" width="128" class="layer">
                        </div>
                        <div class="advantages-item__title">
                            Самый доступный
                        </div>
                        <div class="advantages-item__description">
                            Тогда, как обучение традиционным финансам
                            стоит сотни и тысячи, участие в нашем проекте
                            стоит всего 10 долларов.
                        </div>
                    </div>
                    <div class="advantages-item col-lg-4 col-sm-4 col-xs-12">
                        <div class="advantages-item__icon">
                            <img src="/src/images/advantages/invalid-name_2@3x.png"  class="layer">
                        </div>
                        <div class="advantages-item__title">
                            Партнерская программа
                        </div>
                        <div class="advantages-item__description">
                            По сути, наш проект это одна большая партнерская программа.
                            100% с приглашенного получаете вы, с каждого, на свой кошелек.
                        </div>
                    </div>
                    <div class="advantages-item col-lg-4 col-sm-4 col-xs-12">
                        <div class="advantages-item__icon">
                            <img src="/src/images/advantages/invalid-name_3@3x.png" width="129" class="layer">
                        </div>
                        <div class="advantages-item__title">
                            Денежная магия
                        </div>
                        <div class="advantages-item__description">
                            Магия всегда основывалась на знаковых системах.
                            В наши дни магией является математика.
                            Наша математическая формула партнерской
                            программы работает по вселенскому принципу
                            спирали Фибоначчи, и всего с двух приглашенных приносит $25тыс
                        </div>
                    </div>
                    <div class="advantages-item col-lg-4 col-sm-4 col-xs-12">
                        <div class="advantages-item__icon">
                            <img src="/src/images/advantages/invalid-name_4@3x.png" width="127" class="layer">
                        </div>
                        <div class="advantages-item__title">
                            Нам не нужно доверять
                        </div>
                        <div class="advantages-item__description">
                            Мы не храним ваши средства и не распределяем их.
                            Все переводы происходят напрямую между участниками.
                            Мы лишь предлагаем формулу успеха и программный код сайта,
                            а сами являемся рядовыми участниками
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="lessons">
        <div class="container">
            <div class="row">
                <div id="lessons" class="lessons-title title col-lg-12">Уроки</div>
                <div class="lessons-content">
                    <div class="lessons-item col-lg-12">
                        <button data-toggle="modal" data-target="#myModal2">
                            0. Как открыть кошелёк и купить криптовалюту
                        </button>
                    </div>
                    <div class="lessons-item col-lg-6 col-sm-6">
                        <button>
                            1. Как недопустить кражу криптовалюты
                        </button>
                    </div>
                    <div class="lessons-item col-lg-6 col-sm-6">
                        <button>
                            2. Как привлекать партнеров в свой проект
                        </button>
                    </div>
                    <div class="lessons-item col-lg-6 col-sm-6">
                        <button>
                            3. Критерии выбора криптовалютного кошелька
                        </button>
                    </div>
                    <div class="lessons-item col-lg-6 col-sm-6">
                        <button>
                            4. Технические и экономические принципы <br>
                            работы криптовалют
                        </button>
                    </div>
                    <div class="lessons-item col-lg-6 col-sm-6">
                        <button>
                            5. Введение в майниг криптовалют
                        </button>
                    </div>
                    <div class="lessons-item col-lg-6 col-sm-6">
                        <button>
                            6. Аппартаное обеспечение для майнига
                        </button>
                    </div>
                    <div class="lessons-item col-lg-6 col-sm-6">
                        <button>
                            7. Расчет прибыльности майнинга
                        </button>
                    </div>
                    <div class="lessons-item col-lg-6 col-sm-6">
                        <button>
                            8. Введение в трейдинг криптовалют
                        </button>
                    </div>
                    <div class="lessons-item col-lg-6 col-sm-6">
                        <button>
                            9. Торговые стратегии
                        </button>
                    </div>
                    <div class="lessons-item col-lg-6 col-sm-6">
                        <button>
                            10. Как выгодно инвестировать в ICO
                        </button>
                    </div>
                    <div class="lessons-item col-lg-6 col-sm-6">
                        <button>
                            11. Как создать свою криптовалюту
                        </button>
                    </div>
                    <div class="lessons-item col-lg-6 col-sm-6">
                        <button>
                            12. Как провести ICO
                        </button>
                    </div>
                    <div class="lessons-item col-lg-6 col-sm-6">
                        <button>
                            13. Устройтво Bloсkchain для разработчиков
                        </button>
                    </div>
                    <div class="lessons-item col-lg-6 col-sm-6">
                        <button>
                            14. Cмарт-контракты и разработка <br>
                            децентрализованных приложений
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="partnership">
        <div class="container">
            <div class="row">
                <div id="partnership" class="partnership-title title">
                    Партнерская программа
                </div>
                <div class="partnership-content">
                    <div class="partnership-text col-lg-7 col-sm-8 col-xs-12">
                        <p>
                            Мы готовы математически доказать вам,
                            что партнерская программа Проекта ДРЕВО
                            является самой выгодной из возможных!
                        </p>
                        <p>
                            Все 100% привлеченных средств зарабатываете
                            именно Вы, мнгновенно получая их напрямую на
                            свой Ethereum кошелек.
                            Благодаря математической формуле,
                            которая использует принцип ряда Фибоначи,
                            именныуемый у нас Золотое Сечение,
                            пригласив всего трех участников,
                            вы получаете 25 тысяч долларов пассивного
                            дохода. Не верите, что такое возможно?
                        </p>
                        <button class="partnership-btn btn--transparent" data-toggle="modal" data-target="#myModal">
                            Узнать подробнее
                        </button>
                    </div>
                    <div class="partnership-image col-lg-5 col-sm-4 col-xs-12">
                        <img src="/src/images/team@3x.png" class="team">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="efirium">
        <div class="container">
            <div class="row">
                <div class="efirium-content">
                    <div class="efirium-image col-lg-5 col-md-6 col-sm-12 col-xs-12">
                        <img src="/src/images/group-4@3x.png" class="group-4">
                    </div>
                    <div class="efirium-text col-lg-7 col-md-6 col-sm-12 col-xs-12">
                        <div id="efirium" class="efirium-title title">
                            Почему Эфириум?
                        </div>
                        <p>

                            Мы используем Эфериум в нашем проекте, так как эта валюта позволяет максимально сократить
                            финансовые и временые издержки, а купить, продать и использовать её легче и выгоднее даже
                            чем биткоин. Транзакции доходят до адресата в пределах одной минуты, а комиссия за перевод
                            составляет всего 8-10 центов. По мимом этого, вы всегда можете обменять свои «эфиры» на
                            реальные деньги или любую другую криптовалюту на любой из многочисленных криптовалютных
                            бирж.</p>
                        <p>
                            Тот факт, что вы единственный обладаете адресом и приватным ключом от кошелька, а ваши
                            средства хранятся в децентрализованной сети блокчейна эфериум делает вас полноправным
                            хозяином ваших эфиров и никто не может у вас их изъять. Более того, вы можете создавать
                            бесконечное количество не требующих идентификации кошельков и принимать на них эфиры, таким
                            образом злоумышленники никогда не узнают, сколько у вас денег.
                        </p>
                        <p>
                            Все вышеперечисленные факторы делают Эфериум самой лучшей валютой и благодаря факту её
                            использования и сокращения издержек наш проект становится самым выгодным среди прочих
                            проектов
                            сетевого маркетинга.
                        </p>
                        <button class="efirium-btn btn--blue" data-toggle="modal" data-target="#myModal2">
                            Попробовать
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="video">
        <div class="container">
            <div class="row">
                <div id="video" class="video-title title">
                    Видеоматериалы
                </div>
                <div class="video-content">
                    <div class="video-item col-lg-6 col-md-6 col-sm-6">
                        <div class="video-clip">
                            <video width="100%">
                                <source src="/src/video/blockchain.mp4" type="video/mp4">
                            </video>
                            <div class="video-btn play">
                                <button class="btn btn--play btn--transparent">
                                    <span>Смотреть видео</span>
                                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                        <div class="video-item__title">
                            Интервью с ведущим разработчиком
                        </div>
                        <div class="video-item__text">
                            В этом интервью ведущий разработчик рассказывает
                            о целях проекта и&nbsp;процессе его разработки.
                        </div>
                    </div>
                    <div class="video-item col-lg-6 col-md-6 col-sm-6">
                        <div class="video-clip">
                            <video width="100%">
                                <source src="/src/video/blockchain.mp4" type="video/mp4">
                            </video>
                            <div class="video-btn play">
                                <button class="btn btn--play btn--transparent">
                                    <span>Смотреть видео</span>
                                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                        <div class="video-item__title">
                            Видеообзор и процесс регистрации
                        </div>
                        <div class="video-item__text">
                            В этом видео вы можете своими глазами увидеть, как устроенно
                            и&nbsp;выглядит всё изнутри.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="how-work">
        <div class="container">
            <div class="row">
                <div id="how_work" class="how-work__title title">
                    Как это работает
                </div>
                <div class="how-work__content">
                    <div class="how-work__image col-lg-5 col-md-5 col-sm-5">
                        <img src="/src/images/page-1@3x.png" class="Page-1">
                    </div>
                    <div class="how-work__text col-lg-7 col-md-7 col-sm-7">
                        <p>Создавая проект, мы стремились достичь максимального уровня автоматизации, чтобы упростить
                            пользователю
                            взаимодействие с ситемой и сократить любые риски связанные с человеческими ошибками. </p>
                        <p>
                            Участник соврешает простые действия - всю логику работы обеспечивает программный код сайта.
                        </p>
                        <p>
                            Нажав на кнопку «подробнее» вы можете узнать, как происходит происходит процесс участия в
                            проекте и как
                            всё устроенно изнутри.
                        </p>
                        <button class="how-work__btn btn--blue" data-toggle="modal" data-target="#myModal2">
                            Подробнее
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team-block">
        <div class="container">
            <div class="row">
                <div id="team" class="team-title title">
                    Команда
                </div>
                <div class="team-content">
                    <div class="team-item col-lg-3 col-sm-6 col-xs-12">
                        <div class="team-item__icon"></div>
                        <div class="team-item__name">
                            John Smith
                        </div>
                        <div class="team-item__description">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </div>
                    </div>
                    <div class="team-item col-lg-3 col-sm-6 col-xs-12">
                        <div class="team-item__icon"></div>
                        <div class="team-item__name">
                            John Smith
                        </div>
                        <div class="team-item__description">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </div>
                    </div>
                    <div class="team-item col-lg-3 col-sm-6 col-xs-12">
                        <div class="team-item__icon"></div>
                        <div class="team-item__name">
                            John Smith
                        </div>
                        <div class="team-item__description">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </div>
                    </div>
                    <div class="team-item col-lg-3 col-sm-6 col-xs-12">
                        <div class="team-item__icon"></div>
                        <div class="team-item__name">
                            John Smith
                        </div>
                        <div class="team-item__description">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </div>
                    </div>
                    <div class="team-item col-lg-3 col-sm-6 col-xs-12">
                        <div class="team-item__icon"></div>
                        <div class="team-item__name">
                            John Smith
                        </div>
                        <div class="team-item__description">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                        </div>
                    </div>
                </div>
                <button class="team-btn btn--blue" data-toggle="modal" data-target="#myModal2">
                    Стать участников проекта
                </button>
            </div>
        </div>
    </section>
    <section class="faq">
        <div class="container">
            <div class="row">
                <div id="faq" class="faq-title title">
                    Часто задаваемые вопросы
                </div>

                <div class="faq-wrapper">
                    <div class="faq-content col-lg-8 col-md-8">
                        <div class="faq-item">
                            <div class="faq-item__question" data-toggle="collapse" data-target="#question1">
                                Вопрос: Вы планируете перевод сайта на другие языки?
                            </div>
                            <div class="faq-item__answer collapse in" id="question1">
                                Ответ: Да, в самое ближайшее время сайт будет доступен также на английском языке. Это
                                расширит географию охвата проекта и можно будет находить партнеров в Америке, Европе, Индии
                                и других странах. Так же, мы сейчас переводим все обучающие материалы, что позволит
                                приглашать иностранных участников даже без знания языка, просто кидая иководства на
                                английском языке. Остальные языки будут добавлятся по необходимости.
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-item__question" data-toggle="collapse" data-target="#question2">
                                Вопрос: Могу я принять участие в проекте не вкладывая средства?
                            </div>
                            <div class="faq-item__answer collapse" id="question2">
                                Ответ: Да, в самое ближайшее время сайт будет доступен также на английском языке. Это
                                расширит географию охвата проекта и можно будет находить партнеров в Америке, Европе, Индии
                                и других странах. Так же, мы сейчас переводим все обучающие материалы, что позволит
                                приглашать иностранных участников даже без знания языка, просто кидая иководства на
                                английском языке. Остальные языки будут добавлятся по необходимости.
                            </div>
                        </div>
                    </div>
                    <div class="faq-image col-lg-4 col-md-4">
                        <img src="/src/images/invalid-name_7@3x.png" class="layer">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-info col-lg-8 col-xs-12 col-sm-6">
                    2017 | Проект ДРЕВО
                </div>
                <div class="footer-social col-lg-4 col-xs-12 col-sm-6">
                    <a href="#">VKontakte</a>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
    </footer>
</div>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel"> Видеообзор и процесс регистрации</h4>
            </div>
            <div class="modal-body">
                <div class="video-content">
                    <div class="video-item col-lg-12 col-md-12 col-sm-12">
                        <div class="video-clip">
                            <video width="100%">
                                <source src="/src/video/blockchain.mp4" type="video/mp4">
                            </video>
                            <div class="video-btn play">
                                <button class="btn btn--play btn--transparent">
                                    <span>Смотреть видео</span>
                                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="myModal2" tabindex="2" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">0. Как открыть кошелёк и купить криптовалюту</h4>
            </div>
            <div class="modal-body">
                <div class="video-content">
                    <div class="video-item col-lg-12 col-md-12 col-sm-12">
                        <div class="video-clip">
                            <video width="100%">
                                <source src="/src/video/blockchain.mp4" type="video/mp4">
                            </video>
                            <div class="video-btn play">
                                <button class="btn btn--play btn--transparent">
                                    <span>Смотреть видео</span>
                                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/src/libs/jquery.min.js"></script>
<script src="/src/libs/bootstrap.min.js"></script>
<script src="/src/scripts/main.min.js"></script>

</body>
</html>