<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">

    <title>Личный кабинет</title>
    <meta name="title" content="Проект древо: личный кабинет"/>
    <meta name="description" content="Проект древо: личный кабинет"/>
    <meta name="keywords" content="проект древо, личный кабинет"/>

    <link rel="apple-touch-icon" sizes="32x32" href="/static/dsh/images/icons/favicon32.ico">
    <link rel="shortcut icon" sizes="16x16" href="/static/dsh/favicon.ico">

    <link rel="stylesheet" href="/static/dsh/libs/bootstrap.min.css">
    <link rel="stylesheet" href="/static/dsh/libs/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/static/dsh/styles/typography.css">
    <link rel="stylesheet" href="/static/dsh/styles/main.css">
    <link rel="stylesheet" href="/static/dsh/styles/media.css">

</head>
<body>
<header class="header">
    <div class="container">
        <div class="row">
            <a href="/" class="header-logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="181" height="181" viewBox="0 0 181 181">
                    <defs>
                        <path id="a" d="M0 .25h180.735v180.397H0V.25v180.397h180.734V.25H0z"/>
                    </defs>
                    <g fill="none" fill-rule="evenodd">
                        <path fill="#336e7b" d="M122.198 62.758c4.63 0 4.63 6.991 0 6.991-4.629 0-4.629-6.991 0-6.991m17.426-7.414c4.68 0 4.68 6.93 0 6.93-4.678 0-4.678-6.93 0-6.93m0 47.36c2 0 3.505 1.496 3.505 3.496s-1.503 3.497-3.505 3.497c-1.997 0-3.501-1.496-3.501-3.497 0-1.999 1.5-3.496 3.5-3.496M57.712 68.431c0-4.62 7.006-4.62 7.006 0s-7.006 4.62-7.006 0M29.757 93.148c-2.098-2.16-.778-5.992 2.501-5.992 2.001 0 3.503 1.495 3.503 3.496 0 3.261-3.823 4.592-6.004 2.496m17.01-42.808c1.45-.883 3.234-.732 4.453.448 1.79 1.736 1.23 5.539-2.095 5.94-4.361 0-5.015-4.653-2.357-6.388m43.6-41.857c-45.337 0-82.222 36.813-82.222 82.061 0 42.579 32.654 77.682 74.29 81.678v-52.417l-19.04-18.468v-25.37c3.277-.948 5.683-3.964 5.683-7.536 0-10.374-15.73-10.374-15.73 0 0 3.572 2.406 6.588 5.685 7.536V88.8l-8.065-6.088V60.79c8.622-2.59 6.749-15.366-2.261-15.366-9.085 0-10.892 12.968-2.102 15.407v24.047l12.428 9.381v8.92l3.999 3.878h-11.73L38.822 94.965c3.443-5.202-.317-12.162-6.563-12.162-12.605 0-8.58 20.33 3.228 15l14.049 13.608H67.52l10.552 10.234v45.634c-37.006-5.877-65.563-37.973-65.563-76.735 0-42.847 34.926-77.706 77.857-77.706 42.93 0 77.857 34.859 77.857 77.706 0 39.774-30.094 72.67-68.781 77.176v-4.87c35.917-4.465 63.934-35.127 63.934-72.306 0-40.179-32.753-72.868-73.01-72.868-40.257 0-73.01 32.689-73.01 72.868 0 34.462 24.095 63.413 56.354 70.952v-3.979c-30.102-7.46-52.48-34.656-52.48-66.973 0-38.047 31.015-69.001 69.136-69.001 38.121 0 69.137 30.954 69.137 69.001 0 35.013-26.252 63.963-60.061 68.406v-35.523l1.164-.878h12.996l20.42-10.847c4.921 4.988 13.468 1.502 13.468-5.502 0-11.533-18.002-9.578-15.546 1.675l-19.43 10.32h-6.13l35.42-26.689v-25.16c8.688-2.51 6.888-15.387-2.181-15.387-9.073 0-10.856 12.88-2.18 15.386v22.969l-26.867 20.244V94.542l13.803-9.903V73.79c8.685-2.508 6.884-15.385-2.182-15.385-9.076 0-10.859 12.88-2.181 15.385v8.618l-13.803 9.902v20.536l-11.134 8.389v51.233c43.17-2.453 77.507-38.27 77.507-81.923 0-45.248-36.883-82.06-82.22-82.06"/>
                        <path fill="#336e7b" d="M90.076 38.79a3.503 3.503 0 0 1-3.502-3.495 3.503 3.503 0 0 1 7.004 0 3.503 3.503 0 0 1-3.502 3.496m-12.71 14.301H74.76c-3.4-1.366-2.785-6.706 1.303-6.704 4.095-.002 4.695 5.34 1.301 6.704m38.189-17.272c5.752 0 3.713 9.186-1.528 6.627l-1.465-1.339c-1.435-2.382.334-5.288 2.993-5.288M90.862 176.788v-75.205l10.993-10.473V58.142L112.5 46.549c11.803 4.985 15.507-15.083 3.055-15.083-6.34 0-10.079 7.148-6.448 12.333L97.494 56.448v32.8L86.5 99.72v3.066l-7.663-7.268V78.601l.133.162 14.073-11.512V42.56c7.97-3.253 5.612-15.114-2.966-15.114-4.336 0-7.864 3.52-7.864 7.85 0 3.85 2.796 7.057 6.47 7.718V65.19l-9.846 8.052V57.19c2.971-1.124 5.093-3.984 5.093-7.338 0-10.373-15.731-10.373-15.731 0 0 3.786 2.697 6.953 6.276 7.689v39.845l12.025 11.406v67.913c-45.836-2.026-82.551-39.873-82.551-86.16 0-47.56 38.767-86.251 86.42-86.251 47.65 0 86.42 38.692 86.42 86.25 0 47.374-38.486 85.983-85.926 86.244M90.367.353C40.537.353 0 40.812 0 90.544c0 54.85 49.009 97.386 103.805 89.193 43.48-6.497 76.93-44.018 76.93-89.193 0-49.732-40.538-90.191-90.368-90.191"/>
                    </g>
                </svg>

            </a>
            <div class="header-projectname">
                Проект древо
            </div>
        </div>
    </div>
</header>
<section class="form-group">
    <div class="container">
        <div class="row">
            <div class="user-info col-lg-2 col-sm-3">
                <div class="user-info__wrapper">
                    <div class="user-info__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="85" height="86" viewBox="0 0 85 86">
                            <g fill-rule="evenodd">
                                <path  d="M29.782 67.284l-12.65 6.898c-.742.408-1.414.908-2.03 1.446a42.2 42.2 0 0 0 27.296 9.968 42.221 42.221 0 0 0 27.142-9.828 11.23 11.23 0 0 0-2.228-1.492l-13.546-6.772a5.173 5.173 0 0 1-2.86-4.626v-5.312c.384-.43.82-.992 1.282-1.648 1.852-2.61 3.242-5.478 4.21-8.486 1.742-.538 3.024-2.14 3.024-4.046v-5.672c0-1.25-.554-2.368-1.422-3.148v-8.204s1.688-12.758-15.602-12.758c-17.28 0-15.594 12.758-15.594 12.758v8.204a4.23 4.23 0 0 0-1.422 3.148v5.672c0 1.492.79 2.804 1.962 3.57 1.422 6.172 5.132 10.61 5.132 10.61v5.188a5.178 5.178 0 0 1-2.694 4.53z"/>
                            </g>
                        </svg>
                    </div>
                    <div class="user-info__name">{{ name }}</div>
                </div>
            </div>
            <div class="form-group__column col-lg-2 col-sm-4">
                <div class="input-group">
                    <label for="ref">Реферальная ссылка</label>
                    <input type="text" name="ref" id="ref" class="form-control" placeholder="drevo.io/ref={{ current_user.id }}">
                </div>
            </div>
            <div class="form-group__column col-lg-2 col-sm-4">
                <div class="input-group">
                    <label for="ref">Старший партнер</label>
                    <input type="password" name="partner" class="form-control" placeholder= {{ asd }}>
                    <div class="input-btn btn--show">
                        <span class="visibility">
                            <img src="/static/dsh/images/icons/visibility.png" alt="">
                        </span>
                    </div>
                </div>
            </div>
            <div class="form-group__column col-lg-5 col-sm-8">
                <div class="input-group">
                    <label for="ref">Кошелек</label>
                    <input type="text" name="purse" class="form-control" placeholder="{{ current_user.wallet }}">
                    <div class="input-btn">
                        <span class="edit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="21" viewBox="0 0 19 21">
                                <path fill="#0A0A08" fill-rule="evenodd"
                                      d="M16.817 3.856a.65.65 0 0 1 .466.195l.563.57a.673.673 0 0 1 0 .943l-.601.608-1.495-1.513.6-.608a.651.651 0 0 1 .467-.195zM15.07 5.347l1.495 1.513-7.646 7.736-1.495-1.512 7.646-7.737zm-8.083 8.67l1.009 1.022-1.397.392.388-1.413zM3.962 3.923a.087.087 0 0 1-.086.087H1.643l2.32-2.347v2.26zm2.318 9.031l-.738 2.69H3.457a.484.484 0 0 0-.482.487c0 .27.216.487.482.487h2.45c.02 0 .04-.002.06-.004l.014-.002a.486.486 0 0 0 .048-.01l.007-.002 3.011-.846a.48.48 0 0 0 .212-.124l9.267-9.377c.632-.64.632-1.68 0-2.32l-.563-.569a1.601 1.601 0 0 0-1.146-.48c-.433 0-.84.17-1.146.48l-.348.351V1.061c0-.585-.47-1.061-1.048-1.061H4.443a.478.478 0 0 0-.34.143L.141 4.152A.49.49 0 0 0 0 4.496v14.499c0 .585.47 1.06 1.049 1.06h13.226c.578 0 1.048-.475 1.048-1.06V12.25a.484.484 0 0 0-.48-.487.484.484 0 0 0-.482.487v6.745a.087.087 0 0 1-.086.087H1.049a.087.087 0 0 1-.087-.087V4.983h2.914c.578 0 1.048-.476 1.048-1.061V.973h9.35c.048 0 .087.04.087.088V4.66l.002.027-3.159 3.196H3.457a.484.484 0 0 0-.482.487c0 .269.216.487.482.487h6.785l-2.873 2.907H3.457a.484.484 0 0 0-.482.487c0 .268.216.486.482.486h2.95l-.003.003a.488.488 0 0 0-.124.214z"/>
                         </svg>
                        </span>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="container">
    <div class="row">
        <div class="content">
            <div class="tabs col-xs-12">
                <ul class="nav nav-pills nav-justified">
                    <li class="active"><a href="#keys" data-toggle="tab">Купить ключ {{ result }}</a></li>
                    <li><a href="#partners" data-toggle="tab">Партнеры</a></li>
                    <li><a href="#video" data-toggle="tab">Видеоуроки</a></li>
                    <li><a href="#marketing" data-toggle="tab">Маркетинг</a></li>
                    <li><a href="#profile" class="tab-profile" data-toggle="tab">
                        Профиль
                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"><g fill="#9B9B9B" fill-rule="evenodd"><path d="M16.128 6.7l-1.193-.203a6.717 6.717 0 0 0-.48-1.154l.704-.98a1.042 1.042 0 0 0-.115-1.35l-1.058-1.056a1.044 1.044 0 0 0-1.35-.113l-.986.7a6.673 6.673 0 0 0-1.2-.492l-.2-1.175A1.048 1.048 0 0 0 9.217.002H7.72c-.515 0-.952.368-1.037.875L6.477 2.08a6.573 6.573 0 0 0-1.154.485l-.977-.7a1.045 1.045 0 0 0-.61-.196c-.28 0-.547.11-.743.307l-1.06 1.056a1.046 1.046 0 0 0-.115 1.35l.71.995a6.54 6.54 0 0 0-.472 1.158l-1.18.198A1.05 1.05 0 0 0 0 7.77v1.49c0 .514.37.95.877 1.035l1.207.205c.125.397.288.783.487 1.15l-.7.97c-.297.42-.25.99.115 1.35l1.058 1.056a1.044 1.044 0 0 0 1.35.114l.997-.708c.36.187.735.34 1.122.46l.2 1.19c.084.506.52.875 1.036.875h1.5c.514 0 .95-.37 1.035-.875l.203-1.19a6.736 6.736 0 0 0 1.157-.478l.984.7a1.044 1.044 0 0 0 1.353-.112l1.058-1.056c.362-.36.412-.93.114-1.35l-.703-.984c.194-.372.357-.758.478-1.154l1.193-.2c.51-.083.878-.52.878-1.033v-1.49a1.034 1.034 0 0 0-.87-1.035zm-.08 2.524a.092.092 0 0 1-.08.092l-1.49.248a.476.476 0 0 0-.384.35c-.135.52-.34 1.02-.618 1.485a.478.478 0 0 0 .02.52l.878 1.232a.097.097 0 0 1-.01.12l-1.06 1.056a.09.09 0 0 1-.066.028.088.088 0 0 1-.054-.018l-1.232-.874a.48.48 0 0 0-.522-.022 5.695 5.695 0 0 1-1.487.617.47.47 0 0 0-.352.38l-.25 1.49a.092.092 0 0 1-.093.077H7.752a.092.092 0 0 1-.093-.078l-.25-1.49a.476.476 0 0 0-.35-.38 5.913 5.913 0 0 1-1.457-.596.493.493 0 0 0-.24-.064.47.47 0 0 0-.278.088l-1.243.882a.105.105 0 0 1-.053.018.095.095 0 0 1-.07-.028l-1.057-1.056a.096.096 0 0 1-.01-.12l.873-1.222a.484.484 0 0 0 .02-.524 5.61 5.61 0 0 1-.624-1.48.486.486 0 0 0-.383-.35L1.036 9.35A.092.092 0 0 1 .96 9.26V7.77c0-.047.03-.086.077-.093l1.48-.248a.48.48 0 0 0 .388-.355c.13-.52.333-1.024.607-1.488a.472.472 0 0 0-.025-.517l-.884-1.24a.096.096 0 0 1 .01-.12l1.06-1.055a.09.09 0 0 1 .066-.03c.02 0 .04.008.052.02l1.225.87c.157.11.363.117.526.02a5.64 5.64 0 0 1 1.484-.622.486.486 0 0 0 .352-.382l.254-1.498a.092.092 0 0 1 .093-.078h1.495c.046 0 .085.032.092.078l.25 1.477a.48.48 0 0 0 .354.385 5.774 5.774 0 0 1 1.523.624.48.48 0 0 0 .523-.023l1.225-.878a.105.105 0 0 1 .053-.02c.016 0 .044.005.07.03l1.057 1.055a.096.096 0 0 1 .01.12l-.876 1.23a.478.478 0 0 0-.02.52c.276.464.482.963.617 1.484a.47.47 0 0 0 .384.35l1.492.25a.092.092 0 0 1 .078.093v1.49h-.003z"/><path d="M8.5 4.818a3.666 3.666 0 0 0-3.667 3.66A3.666 3.666 0 0 0 8.5 12.134a3.666 3.666 0 0 0 3.668-3.658A3.666 3.666 0 0 0 8.5 4.817zm0 6.36a2.708 2.708 0 0 1-2.708-2.7A2.708 2.708 0 0 1 8.5 5.774a2.708 2.708 0 0 1 2.71 2.702A2.708 2.708 0 0 1 8.5 11.18z"/></g></svg>
                    </a></li>
                    <li><a href="#exit" class="tab-exit">
                        Выйти
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="17" viewBox="0 0 14 17"><defs><path id="a" d="M6.88 17h6.88V0H0v17h6.88z"/></defs><g fill="none" fill-rule="evenodd"></mask><path fill="#9B9B9B" d="M10.297 11.322c-.27 0-.49.223-.49.498v3.686c0 .274-.22.498-.49.498H1.47a.495.495 0 0 1-.49-.498V1.494c0-.274.22-.498.49-.498h7.845c.27 0 .49.224.49.498V5.18c0 .275.22.498.49.498.272 0 .49-.223.49-.498V1.494C10.788.67 10.128 0 9.318 0H1.47C.66 0 0 .67 0 1.494v14.012C0 16.33.66 17 1.47 17h7.846c.81 0 1.47-.67 1.47-1.494V11.82a.494.494 0 0 0-.49-.498" mask="url(#b)"/><path fill="#9B9B9B" d="M13.554 8.093l-2.008-1.438a.485.485 0 0 0-.683.12.503.503 0 0 0 .118.694l.745.532H4.168c-.27 0-.49.223-.49.498s.22.498.49.498h7.557l-.744.533a.503.503 0 0 0-.117.695.485.485 0 0 0 .683.12l2.008-1.438a.503.503 0 0 0 0-.814"/></g></svg>
                    </a>
                    </li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-pane active" id="keys">
                    <div class="keys-content">
                        <div class="keys-item--wrapper col-lg-2 col-xs-6 col-sm-3">
                            <div class="keys-item keys--blue">
                                <div class="keys-item__icon"></div>
                            </div>
                            <div class="keys-price">20$</div>
                        </div>
                        <div class="keys-item--wrapper col-lg-2 col-xs-6 col-sm-3">
                            <div class="keys-item keys--blue">
                                <div class="keys-item__icon"></div>
                            </div>
                            <div class="keys-price">20$</div>
                        </div>
                        <div class="keys-item--wrapper col-lg-2 col-xs-6 col-sm-3">
                            <div class="keys-item keys--blue">
                                <div class="keys-item__icon"></div>
                            </div>
                            <div class="keys-price">20$</div>
                            <<h1>{{ st }}</h1>
                        </div>
                        <div class="keys-item--wrapper col-lg-2 col-xs-6 col-sm-3">
                            <div class="keys-item keys--blue">
                                <div class="keys-item__icon"></div>
                            </div>
                            <div class="keys-price">20$</div>
                        </div>
                        <div class="keys-item--wrapper col-lg-2 col-xs-6 col-sm-3">
                            <div class="keys-item keys--blue">
                                <div class="keys-item__icon"></div>
                            </div>
                            <div class="keys-price">20$</div>
                        </div>
                        <div class="keys-item--wrapper col-lg-2 col-xs-6 col-sm-3">
                            <div class="keys-item keys--blue">
                                <div class="keys-item__icon"></div>
                            </div>
                            <div class="keys-price">20$</div>
                        </div>
                        <div class="keys-item--wrapper col-lg-2 col-xs-6 col-sm-3">
                            <div class="keys-item keys--purple">
                                <div class="keys-item__icon"></div>
                            </div>
                            <div class="keys-price">20$</div>
                        </div>
                        <div class="keys-item--wrapper col-lg-2 col-xs-6 col-sm-3">
                            <div class="keys-item keys--purple">
                                <div class="keys-item__icon"></div>
                            </div>
                            <div class="keys-price">20$</div>
                        </div>
                        <div class="keys-item--wrapper col-lg-2 col-xs-6 col-sm-3">
                            <div class="keys-item keys--purple">
                                <div class="keys-item__icon"></div>
                            </div>
                            <div class="keys-price">20$</div>
                        </div>
                        <div class="keys-item--wrapper col-lg-2 col-xs-6 col-sm-3">
                            <div class="keys-item keys--purple">
                                <div class="keys-item__icon"></div>
                            </div>
                            <div class="keys-price">20$</div>
                        </div>
                        <div class="keys-item--wrapper col-lg-2 col-xs-6 col-sm-3">
                            <div class="keys-item keys--purple">
                                <div class="keys-item__icon"></div>
                            </div>
                            <div class="keys-price">20$</div>
                        </div>
                        <div class="keys-item--wrapper col-lg-2 col-xs-6 col-sm-3">
                            <div class="keys-item keys--purple">
                                <div class="keys-item__icon"></div>
                            </div>
                            <div class="keys-price">20$</div>
                        </div>
                        <div class="keys-item--wrapper col-lg-2 col-xs-6 col-sm-3">
                            <div class="keys-item keys--yellow">
                                <div class="keys-item__icon"></div>
                            </div>
                            <div class="keys-price">20$</div>
                        </div>
                        <div class="keys-item--wrapper col-lg-2 col-xs-6 col-sm-3">
                            <div class="keys-item keys--yellow">
                                <div class="keys-item__icon"></div>
                            </div>
                            <div class="keys-price">20$</div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="partners">
                    <div class="user-info col-lg-2 col-xs-6 col-sm-3">
                        <div class="user-info__wrapper">
                            <div class="user-info__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="85" height="86" viewBox="0 0 85 86">
                                    <g fill-rule="evenodd">
                                        <path  d="M29.782 67.284l-12.65 6.898c-.742.408-1.414.908-2.03 1.446a42.2 42.2 0 0 0 27.296 9.968 42.221 42.221 0 0 0 27.142-9.828 11.23 11.23 0 0 0-2.228-1.492l-13.546-6.772a5.173 5.173 0 0 1-2.86-4.626v-5.312c.384-.43.82-.992 1.282-1.648 1.852-2.61 3.242-5.478 4.21-8.486 1.742-.538 3.024-2.14 3.024-4.046v-5.672c0-1.25-.554-2.368-1.422-3.148v-8.204s1.688-12.758-15.602-12.758c-17.28 0-15.594 12.758-15.594 12.758v8.204a4.23 4.23 0 0 0-1.422 3.148v5.672c0 1.492.79 2.804 1.962 3.57 1.422 6.172 5.132 10.61 5.132 10.61v5.188a5.178 5.178 0 0 1-2.694 4.53z"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="user-info__name">Username</div>
                            <div class="user-info__lavel">Уровень: 1</div>
                        </div>
                    </div>
                    <div class="user-info col-lg-2 col-xs-6 col-sm-3">
                        <div class="user-info__wrapper">
                            <div class="user-info__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="85" height="86" viewBox="0 0 85 86">
                                    <g fill-rule="evenodd">
                                        <path  d="M29.782 67.284l-12.65 6.898c-.742.408-1.414.908-2.03 1.446a42.2 42.2 0 0 0 27.296 9.968 42.221 42.221 0 0 0 27.142-9.828 11.23 11.23 0 0 0-2.228-1.492l-13.546-6.772a5.173 5.173 0 0 1-2.86-4.626v-5.312c.384-.43.82-.992 1.282-1.648 1.852-2.61 3.242-5.478 4.21-8.486 1.742-.538 3.024-2.14 3.024-4.046v-5.672c0-1.25-.554-2.368-1.422-3.148v-8.204s1.688-12.758-15.602-12.758c-17.28 0-15.594 12.758-15.594 12.758v8.204a4.23 4.23 0 0 0-1.422 3.148v5.672c0 1.492.79 2.804 1.962 3.57 1.422 6.172 5.132 10.61 5.132 10.61v5.188a5.178 5.178 0 0 1-2.694 4.53z"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="user-info__name">Username</div>
                            <div class="user-info__lavel">Уровень: 1</div>
                        </div>
                    </div>
                    <div class="user-info col-lg-2 col-xs-6 col-sm-3">
                        <div class="user-info__wrapper">
                            <div class="user-info__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="85" height="86" viewBox="0 0 85 86">
                                    <g fill-rule="evenodd">
                                        <path  d="M29.782 67.284l-12.65 6.898c-.742.408-1.414.908-2.03 1.446a42.2 42.2 0 0 0 27.296 9.968 42.221 42.221 0 0 0 27.142-9.828 11.23 11.23 0 0 0-2.228-1.492l-13.546-6.772a5.173 5.173 0 0 1-2.86-4.626v-5.312c.384-.43.82-.992 1.282-1.648 1.852-2.61 3.242-5.478 4.21-8.486 1.742-.538 3.024-2.14 3.024-4.046v-5.672c0-1.25-.554-2.368-1.422-3.148v-8.204s1.688-12.758-15.602-12.758c-17.28 0-15.594 12.758-15.594 12.758v8.204a4.23 4.23 0 0 0-1.422 3.148v5.672c0 1.492.79 2.804 1.962 3.57 1.422 6.172 5.132 10.61 5.132 10.61v5.188a5.178 5.178 0 0 1-2.694 4.53z"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="user-info__name">Username</div>
                            <div class="user-info__lavel">Уровень: 1</div>
                        </div>
                    </div>
                    <div class="user-info col-lg-2 col-xs-6 col-sm-3">
                        <div class="user-info__wrapper">
                            <div class="user-info__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="85" height="86" viewBox="0 0 85 86">
                                    <g fill-rule="evenodd">
                                        <path  d="M29.782 67.284l-12.65 6.898c-.742.408-1.414.908-2.03 1.446a42.2 42.2 0 0 0 27.296 9.968 42.221 42.221 0 0 0 27.142-9.828 11.23 11.23 0 0 0-2.228-1.492l-13.546-6.772a5.173 5.173 0 0 1-2.86-4.626v-5.312c.384-.43.82-.992 1.282-1.648 1.852-2.61 3.242-5.478 4.21-8.486 1.742-.538 3.024-2.14 3.024-4.046v-5.672c0-1.25-.554-2.368-1.422-3.148v-8.204s1.688-12.758-15.602-12.758c-17.28 0-15.594 12.758-15.594 12.758v8.204a4.23 4.23 0 0 0-1.422 3.148v5.672c0 1.492.79 2.804 1.962 3.57 1.422 6.172 5.132 10.61 5.132 10.61v5.188a5.178 5.178 0 0 1-2.694 4.53z"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="user-info__name">Username</div>
                            <div class="user-info__lavel">Уровень: 1</div>
                        </div>
                    </div>
                    <div class="user-info col-lg-2 col-xs-6 col-sm-3">
                        <div class="user-info__wrapper">
                            <div class="user-info__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="85" height="86" viewBox="0 0 85 86">
                                    <g fill-rule="evenodd">
                                        <path  d="M29.782 67.284l-12.65 6.898c-.742.408-1.414.908-2.03 1.446a42.2 42.2 0 0 0 27.296 9.968 42.221 42.221 0 0 0 27.142-9.828 11.23 11.23 0 0 0-2.228-1.492l-13.546-6.772a5.173 5.173 0 0 1-2.86-4.626v-5.312c.384-.43.82-.992 1.282-1.648 1.852-2.61 3.242-5.478 4.21-8.486 1.742-.538 3.024-2.14 3.024-4.046v-5.672c0-1.25-.554-2.368-1.422-3.148v-8.204s1.688-12.758-15.602-12.758c-17.28 0-15.594 12.758-15.594 12.758v8.204a4.23 4.23 0 0 0-1.422 3.148v5.672c0 1.492.79 2.804 1.962 3.57 1.422 6.172 5.132 10.61 5.132 10.61v5.188a5.178 5.178 0 0 1-2.694 4.53z"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="user-info__name">Username</div>
                            <div class="user-info__lavel">Уровень: 1</div>
                        </div>
                    </div>
                    <div class="user-info col-lg-2 col-xs-6 col-sm-3">
                        <div class="user-info__wrapper">
                            <div class="user-info__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="85" height="86" viewBox="0 0 85 86">
                                    <g fill-rule="evenodd">
                                        <path  d="M29.782 67.284l-12.65 6.898c-.742.408-1.414.908-2.03 1.446a42.2 42.2 0 0 0 27.296 9.968 42.221 42.221 0 0 0 27.142-9.828 11.23 11.23 0 0 0-2.228-1.492l-13.546-6.772a5.173 5.173 0 0 1-2.86-4.626v-5.312c.384-.43.82-.992 1.282-1.648 1.852-2.61 3.242-5.478 4.21-8.486 1.742-.538 3.024-2.14 3.024-4.046v-5.672c0-1.25-.554-2.368-1.422-3.148v-8.204s1.688-12.758-15.602-12.758c-17.28 0-15.594 12.758-15.594 12.758v8.204a4.23 4.23 0 0 0-1.422 3.148v5.672c0 1.492.79 2.804 1.962 3.57 1.422 6.172 5.132 10.61 5.132 10.61v5.188a5.178 5.178 0 0 1-2.694 4.53z"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="user-info__name">Username</div>
                            <div class="user-info__lavel">Уровень: 1</div>
                        </div>
                    </div>
                    <div class="user-info col-lg-2 col-xs-6 col-sm-3">
                        <div class="user-info__wrapper">
                            <div class="user-info__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="85" height="86" viewBox="0 0 85 86">
                                    <g fill-rule="evenodd">
                                        <path  d="M29.782 67.284l-12.65 6.898c-.742.408-1.414.908-2.03 1.446a42.2 42.2 0 0 0 27.296 9.968 42.221 42.221 0 0 0 27.142-9.828 11.23 11.23 0 0 0-2.228-1.492l-13.546-6.772a5.173 5.173 0 0 1-2.86-4.626v-5.312c.384-.43.82-.992 1.282-1.648 1.852-2.61 3.242-5.478 4.21-8.486 1.742-.538 3.024-2.14 3.024-4.046v-5.672c0-1.25-.554-2.368-1.422-3.148v-8.204s1.688-12.758-15.602-12.758c-17.28 0-15.594 12.758-15.594 12.758v8.204a4.23 4.23 0 0 0-1.422 3.148v5.672c0 1.492.79 2.804 1.962 3.57 1.422 6.172 5.132 10.61 5.132 10.61v5.188a5.178 5.178 0 0 1-2.694 4.53z"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="user-info__name">Username</div>
                            <div class="user-info__lavel">Уровень: 1</div>
                        </div>
                    </div>
                    <div class="user-info col-lg-2 col-xs-6 col-sm-3">
                        <div class="user-info__wrapper">
                            <div class="user-info__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="85" height="86" viewBox="0 0 85 86">
                                    <g fill-rule="evenodd">
                                        <path  d="M29.782 67.284l-12.65 6.898c-.742.408-1.414.908-2.03 1.446a42.2 42.2 0 0 0 27.296 9.968 42.221 42.221 0 0 0 27.142-9.828 11.23 11.23 0 0 0-2.228-1.492l-13.546-6.772a5.173 5.173 0 0 1-2.86-4.626v-5.312c.384-.43.82-.992 1.282-1.648 1.852-2.61 3.242-5.478 4.21-8.486 1.742-.538 3.024-2.14 3.024-4.046v-5.672c0-1.25-.554-2.368-1.422-3.148v-8.204s1.688-12.758-15.602-12.758c-17.28 0-15.594 12.758-15.594 12.758v8.204a4.23 4.23 0 0 0-1.422 3.148v5.672c0 1.492.79 2.804 1.962 3.57 1.422 6.172 5.132 10.61 5.132 10.61v5.188a5.178 5.178 0 0 1-2.694 4.53z"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="user-info__name">Username</div>
                            <div class="user-info__lavel">Уровень: 1</div>
                        </div>
                    </div>
                    <div class="user-info col-lg-2 col-xs-6 col-sm-3">
                        <div class="user-info__wrapper">
                            <div class="user-info__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="85" height="86" viewBox="0 0 85 86">
                                    <g fill-rule="evenodd">
                                        <path  d="M29.782 67.284l-12.65 6.898c-.742.408-1.414.908-2.03 1.446a42.2 42.2 0 0 0 27.296 9.968 42.221 42.221 0 0 0 27.142-9.828 11.23 11.23 0 0 0-2.228-1.492l-13.546-6.772a5.173 5.173 0 0 1-2.86-4.626v-5.312c.384-.43.82-.992 1.282-1.648 1.852-2.61 3.242-5.478 4.21-8.486 1.742-.538 3.024-2.14 3.024-4.046v-5.672c0-1.25-.554-2.368-1.422-3.148v-8.204s1.688-12.758-15.602-12.758c-17.28 0-15.594 12.758-15.594 12.758v8.204a4.23 4.23 0 0 0-1.422 3.148v5.672c0 1.492.79 2.804 1.962 3.57 1.422 6.172 5.132 10.61 5.132 10.61v5.188a5.178 5.178 0 0 1-2.694 4.53z"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="user-info__name">Username</div>
                            <div class="user-info__lavel">Уровень: 1</div>
                        </div>
                    </div>
                    <div class="user-info col-lg-2 col-xs-6 col-sm-3">
                        <div class="user-info__wrapper">
                            <div class="user-info__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="85" height="86" viewBox="0 0 85 86">
                                    <g fill-rule="evenodd">
                                        <path  d="M29.782 67.284l-12.65 6.898c-.742.408-1.414.908-2.03 1.446a42.2 42.2 0 0 0 27.296 9.968 42.221 42.221 0 0 0 27.142-9.828 11.23 11.23 0 0 0-2.228-1.492l-13.546-6.772a5.173 5.173 0 0 1-2.86-4.626v-5.312c.384-.43.82-.992 1.282-1.648 1.852-2.61 3.242-5.478 4.21-8.486 1.742-.538 3.024-2.14 3.024-4.046v-5.672c0-1.25-.554-2.368-1.422-3.148v-8.204s1.688-12.758-15.602-12.758c-17.28 0-15.594 12.758-15.594 12.758v8.204a4.23 4.23 0 0 0-1.422 3.148v5.672c0 1.492.79 2.804 1.962 3.57 1.422 6.172 5.132 10.61 5.132 10.61v5.188a5.178 5.178 0 0 1-2.694 4.53z"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="user-info__name">Username</div>
                            <div class="user-info__lavel">Уровень: 1</div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="video">
                    <div class="video-tabs col-lg-4 col-sm-4">
                        <div class="title">
                            Выберите урок
                        </div>
                        <div class="panel-group" id="accordion">
                            <!-- 1 панель -->
                            <div class="panel panel-default">
                                <!-- Заголовок 1 панели -->
                                <div class="panel-heading heading--main">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">1 - Как
                                            это работает?</a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse">
                                    <!-- Содержимое 1 панели -->
                                    <div class="panel-body">
                                        <div class="panel-group" id="accordion">
                                            <!-- 1 панель -->
                                            <div class="panel panel-default">
                                                <!-- Заголовок 1 панели -->
                                                <div class="panel-heading sub">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#collapseOne"
                                                           href="#collapseOne_inner">1.1 - Как это работает?</a>
                                                    </h4>
                                                </div>

                                            </div>
                                            <!-- 2 панель -->
                                            <div class="panel panel-default">
                                                <!-- Заголовок 2 панели -->
                                                <div class="panel-heading sub">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#collapseOne"
                                                           href="#collapseTwo_inner">1.2 - Как это работает?
                                                            Расскажем!</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <!-- 3 панель -->
                                            <div class="panel panel-default">
                                                <!-- Заголовок 3 панели -->
                                                <div class="panel-heading sub">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#collapseOne"
                                                           href="#collapseThree_inner">1.3 - Как это работает? Ну как
                                                            же?</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <!-- Заголовок 3 панели -->
                                                <div class="panel-heading sub">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#collapseOne"
                                                           href="#collapseThree_inner">1.3 - Как это работает? Ну как
                                                            же?</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <!-- Заголовок 3 панели -->
                                                <div class="panel-heading sub">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#collapseOne"
                                                           href="#collapseThree_inner">1.3 - Как это работает? Ну как
                                                            же?</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <!-- Заголовок 3 панели -->
                                                <div class="panel-heading sub">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#collapseOne"
                                                           href="#collapseThree_inner">1.3 - Как это работает? Ну как
                                                            же?</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <!-- Заголовок 3 панели -->
                                                <div class="panel-heading sub">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#collapseOne"
                                                           href="#collapseThree_inner">1.3 - Как это работает? Ну как
                                                            же?</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <!-- Заголовок 3 панели -->
                                                <div class="panel-heading sub">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#collapseOne"
                                                           href="#collapseThree_inner">1.3 - Как это работает? Ну как
                                                            же?</a>
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 2 панель -->
                            <div class="panel panel-default">
                                <!-- Заголовок 2 панели -->
                                <div class="panel-heading heading--main">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">1 - Как
                                            это работает?</a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <!-- Содержимое 1 панели -->
                                    <div class="panel-body">
                                        <div class="panel-group" id="accordion">
                                            <!-- 1 панель -->
                                            <div class="panel panel-default">
                                                <!-- Заголовок 1 панели -->
                                                <div class="panel-heading sub">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#collapseTwo"
                                                           href="#collapseOne_inner">1.1 - Как это работает?</a>
                                                    </h4>
                                                </div>

                                            </div>
                                            <!-- 2 панель -->
                                            <div class="panel panel-default">
                                                <!-- Заголовок 2 панели -->
                                                <div class="panel-heading sub">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#collapseTwo"
                                                           href="#collapseTwo_inner">1.2 - Как это работает?
                                                            Расскажем!</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <!-- 3 панель -->
                                            <div class="panel panel-default">
                                                <!-- Заголовок 3 панели -->
                                                <div class="panel-heading sub">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#collapseTwo"
                                                           href="#collapseThree_inner">1.3 - Как это работает? Ну как
                                                            же?</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <!-- Заголовок 3 панели -->
                                                <div class="panel-heading sub">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#collapseTwo"
                                                           href="#collapseThree_inner">1.3 - Как это работает? Ну как
                                                            же?</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <!-- Заголовок 3 панели -->
                                                <div class="panel-heading sub">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#collapseTwo"
                                                           href="#collapseThree_inner">1.3 - Как это работает? Ну как
                                                            же?</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <!-- Заголовок 3 панели -->
                                                <div class="panel-heading sub">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#collapseTwo"
                                                           href="#collapseThree_inner">1.3 - Как это работает? Ну как
                                                            же?</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <!-- Заголовок 3 панели -->
                                                <div class="panel-heading sub">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#collapseTwo"
                                                           href="#collapseThree_inner">1.3 - Как это работает? Ну как
                                                            же?</a>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <!-- Заголовок 3 панели -->
                                                <div class="panel-heading sub">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#collapseTwo"
                                                           href="#collapseThree_inner">1.3 - Как это работает? Ну как
                                                            же?</a>
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 3 панель -->
                            <div class="panel panel-default panel--last">
                                <!-- Заголовок 3 панели -->
                                <div class="panel-heading heading--main">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">3.
                                            Bootstrap 3 - Создание сайта</a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <!-- Содержимое 3 панели -->
                                    <div class="panel-body"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="video-content col-lg-8 col-sm-8">
                        <h2 class="title">
                            1-Как это работает?
                        </h2>
                        <div class="video-block">
                            <video width="100%">
                                <source src="/video/blockchain.mp4" type="video/mp4">
                            </video>
                            <div class="video-btn">
                                <span class="glyphicon glyphicon-play"></span>
                            </div>
                        </div>
                        <button class="tab-content__btn btn--default" type="button">
                            Скачать текстовую версию
                        </button>
                    </div>
                </div>
                <div class="tab-pane" id="marketing">
                    <h2 class="marketing-title title">
                        Заголовок
                    </h2>
                    <div class="marketing-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam at aut consequuntur
                            debitis doloribus excepturi, hic id illo mollitia nemo nostrum numquam officia sint suscipit
                            veritatis voluptas, voluptate voluptatibus! Commodi ducimus inventore laudantium
                            magnam obcaecati possimus quae, quaerat quam quibusdam totam.
                            Accusantium aspernatur consectetur cumque dolore, eligendi esse
                            et impedit libero, mollitia nisi officia possimus recusandae
                            unde ut veniam. Assumenda cupiditate expedita facere
                            laudantium minus molestiae nam provident rerum, sit vero.
                            Commodi, doloremque doloribus eos excepturi facilis iusto
                            , nisi numquam pariatur quos repellendus saepe, tempora
                            temporibus vero. Beatae, ipsa. Autem distinctio fuga fugit
                            illum mollitia. Adipisci aut dolorum est ex, id laboriosam,
                            magnam magni maiores nam neque praesentium quia repellendus,
                            rerum sequi suscipit vel veniam? Dicta libero odit quas.
                        </p>
                        <p>
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, culpa, officia! Commodi culpa iure nam. Aperiam autem consectetur corporis culpa est, explicabo hic magnam molestiae provident quae ratione similique sit.</span><span>Animi atque consequatur culpa cum dignissimos doloribus dolorum eius error est et illo minima nam nostrum odio porro possimus quia quibusdam quidem quod rem rerum, sequi tempore temporibus, ut, veritatis.</span>
                        </p>
                        <p>
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, cum delectus dicta, dolor doloremque in ipsum, itaque laboriosam laborum necessitatibus praesentium quo tenetur voluptate? Amet, iste quidem. Blanditiis, ipsam, similique?</span><span>Atque dicta dignissimos dolores libero, maiores odio praesentium ratione recusandae tenetur veniam? Adipisci amet at atque doloremque eveniet explicabo laudantium libero, perferendis quaerat reiciendis suscipit vitae. Atque commodi expedita possimus?</span><span>Aspernatur aut dignissimos esse illum possimus, qui sunt. Accusamus at commodi distinctio dolore ducimus eaque, esse exercitationem fuga illo incidunt natus nesciunt nisi obcaecati quam quibusdam quisquam soluta vero, vitae.</span>
                        </p>
                    </div>
                </div>
                <div class="tab-pane" id="profile">
                    <div class="profile-column column--messengers col-lg-3  col-sm-4">
                        <div class="profile-title">
                            Мессенджеры
                        </div>
                        <div class="profile-row">
                            <div class="profile-icon icon--wts">
                                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                            </div>
                            <div class="profile-text">+7 (912) 234-34-52</div>
                        </div>
                        <div class="profile-row">
                            <div class="profile-icon icon--tlg">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
                                    <path d="M798.9 938.3c-7.7 0-15.3-2.3-21.8-6.7L530.7 764.5l-132.2 95.1c-10.4 7.5-23.7 9.3-35.8 5-12-4.3-21.1-14.3-24.4-26.6L272 586.5 34.9 495.8c-14.9-5.7-24.8-20-24.9-36s9.6-30.4 24.4-36.3L936 64.8c4.1-1.7 8.4-2.7 12.8-3 1.6-.1 3.1-.1 4.7 0 9 .5 17.9 4.2 24.9 11 .7.7 1.4 1.4 2 2.2 5.7 6.6 8.9 14.6 9.5 22.7.1 2 .1 4.1 0 6.2-.1 1.5-.3 3-.6 4.4L837 906.8c-2.4 12.8-11.2 23.6-23.2 28.6-4.8 1.9-9.8 2.9-14.9 2.9zM552.4 685.4l219.5 148.9L890.3 213 462.6 624.5l88.7 60.2c.4.2.7.4 1.1.7zm-182.7-33.1L399 763.6l63.3-45.6-82.9-56.2c-3.8-2.6-7.1-5.8-9.7-9.5zM155.5 458.9l162.8 62.2c11.7 4.5 20.5 14.3 23.7 26.3l20.6 78.3c.9-9 5-17.5 11.7-23.9l407.5-392.1-626.3 249.2z"/>
                                </svg>
                            </div>
                            <div class="profile-text">+7 (912) 234-34-52</div>
                        </div>
                        <div class="profile-row">
                            <div class="profile-icon icon--skp">
                                <i class="fa fa-skype" aria-hidden="true"></i>
                            </div>
                            <div class="profile-text">@drevo_project</div>
                        </div>
                        <div class="profile-row profile--add">
                            <div class="profile-icon icon--vbr">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
                                    <path d="M871.7 119.6C794.2 43.7 669 6.9 499.4 10.2c-171 3.4-285.3 33.4-359.7 94.5-72 59.1-105.5 145.5-105.5 272v129.1c0 149.3 80 313.5 232.9 338.3 17.7 2.9 34.3-9.1 37.2-26.8 2.9-17.7-9.1-34.3-26.8-37.2-116-18.8-178.6-155.4-178.6-274.4V376.6c0-181.4 67.2-295.1 401.7-301.7 151.7-3 261.1 27.6 325.7 90.9 50.3 49.3 74.8 118.3 74.8 210.8v129.1c0 195.5-87.7 281.7-312.8 307.1H428.8c-8.6 0-16.8 3.4-22.9 9.5L293.4 934.7c-12.6 12.6-12.6 33.1 0 45.8 6.3 6.3 14.6 9.5 22.9 9.5 8.3 0 16.6-3.2 22.9-9.5l103-103h148c1.2 0 2.4-.1 3.6-.2 128.8-14.3 217-47.8 277.5-105.5 63.7-60.6 94.6-147.7 94.6-266.2v-129c0-109.2-31.7-195.7-94.2-257z"/>
                                    <path d="M520.2 221.5c52.2 0 101.2 20.3 138.1 57.2 36.9 36.9 57.2 86 57.2 138.2 0 17.9 14.5 32.4 32.4 32.4s32.4-14.5 32.4-32.4c0-69.5-27.1-134.8-76.2-184-49.1-49.1-114.4-76.2-183.9-76.2-17.9 0-32.4 14.5-32.4 32.4s14.5 32.4 32.4 32.4z"/>
                                    <path d="M520.2 335.4c44.9 0 81.5 36.6 81.5 81.5 0 17.9 14.5 32.4 32.4 32.4s32.4-14.5 32.4-32.4c0-80.6-65.6-146.2-146.3-146.3-17.9 0-32.4 14.5-32.4 32.4s14.5 32.4 32.4 32.4zM375 390.9c-14.8 10.1-18.5 30.2-8.5 45 10.1 14.8 30.2 18.5 45 8.5 11.6-7.9 38.8-26.5 36.9-63.7-1.2-22.2-21.3-54-37.9-76.7-24.3-33.3-45.3-53.3-62.1-59.5-15.8-5.9-32.2-6-49-.4-34.8 11.7-60 32.9-73 61.2-12.6 27.6-12.4 59.3.8 91.7 31.2 76.2 74.7 143 129.8 198.8 55.5 54.8 122.3 98.3 198.6 129.5 16.5 6.7 32.9 10.1 48.6 10.1 15.1 0 29.6-3.1 43.1-9.3 28.3-13 49.5-38.2 61.2-73 5.6-16.7 5.5-33.2-.3-48.9-6.3-17-26.3-37.9-59.5-62.3-22.7-16.6-54.5-36.7-76.8-37.9-37.1-1.9-55.7 25.3-63.6 36.9-10.1 14.8-6.3 34.9 8.4 45 14.8 10.1 34.9 6.3 45-8.4 3.5-5.2 5.5-7.5 6.7-8.5 18.2 5.8 70 43.9 79.3 58.5.2.9.3 2.4-.6 4.9-4.1 12.1-12 28-26.8 34.8-13.8 6.3-29.5 2.4-40.2-1.9-68.4-27.9-128.2-66.8-177.3-115.3-48.8-49.4-87.7-109.1-115.6-177.5-4.4-10.7-8.3-26.4-1.9-40.2 6.8-14.7 22.6-22.7 34.7-26.8 2.6-.9 4-.8 5-.6 14.6 9.3 52.7 61.2 58.5 79.3-1 1.1-3.3 3.1-8.5 6.7z"/>
                                </svg>
                            </div>
                            <div class="profile-text">Добавить</div>
                        </div>
                    </div>
                    <div class="profile-column column--social col-lg-3 col-sm-4">
                        <div class="profile-title">
                            Социальные сети
                        </div>
                        <div class="profile-row">
                            <div class="profile-icon icon--fb">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </div>
                            <div class="profile-text">@drevo_project</div>
                        </div>
                        <div class="profile-row profile--add">
                            <div class="profile-icon icon--lnk">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </div>
                            <div class="profile-text">Добавить</div>
                        </div>
                        <div class="profile-row profile--add">
                            <div class="profile-icon icon--inst">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </div>
                            <div class="profile-text">Добавить</div>
                        </div>
                        <div class="profile-row">
                            <div class="profile-icon icon--vk">
                                <i class="fa fa-vk" aria-hidden="true"></i>
                            </div>
                            <div class="profile-text">vk.com/drevo_project</div>
                        </div>
                    </div>
                    <div class="profile-column column--mail col-lg-3 col-sm-4">
                        <div class="profile-title">
                            Почта
                        </div>
                        <div class="profile-row">
                            <div class="profile-text">info@drevo_.ru</div>
                        </div>
                    </div>
                    <div class="profile-column column--edit col-lg-3 col-sm-6">
                        <button class="profile-btn btn--default" type="button">
                            Редактировать профиль
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-info col-lg-8 col-xs-12 col-sm-6">
                2017 | Проект ДРЕВО
            </div>
            <div class="footer-social col-lg-4 col-xs-12 col-sm-6">
                <a href="#">VKontakte</a>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </div>
</footer>


<script src="/static/dsh/libs/jquery.min.js"></script>
<script src="/static/dsh/libs/bootstrap.min.js"></script>
<script src="/static/dsh/libs/jquery.slimscroll.min.js"></script>
<script src="https://use.fontawesome.com/b6d5c21aaa.js"></script>
<script src="/static/dsh/scripts/scripts.js"></script>

</body>
</html>